<html>

<head>
    <title>Gladiator Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
</head>

<body>
    <style>
        h1 {
            text-align: center;
            font-family: 'Nosifer', cursive;
            padding: 15px 15px;
            color: red;
        }

        h2 {
            color: green;
            font-family: 'Nosifer', cursive;
        }

        h3 {
            color: red;
            font-family: 'Nosifer', cursive;
        }

        body {
            background-color: black;
            color: white;
        }

        button {
            border-radius: 45px;
            width: 30em;
            height: 3.5em;
            font-family: 'Nosifer', cursive;
            color: red;
            background-color: white;
        }
    </style>

    <h1> JoSe'S GlAdIaToR GaMe!</h1>

    <div class='container' id="app">
    </div>
    <script src="index.js"></script>
</body>

</html>